# StonlexAPI

./: .gitignore  README.md  pom.xml
StonlexAPI/: pom.xml
StonlexAPI/bukkit/: pom.xml
StonlexAPI/bukkit/src/main/java/ru/stonlex/bukkit/: BukkitAPI.java
StonlexAPI/bukkit/src/main/resources/: plugin.yml
StonlexAPI/bungee/: pom.xml
StonlexAPI/bungee/src/main/java/ru/stonlex/bungee/: BungeeAPI.java
StonlexAPI/bungee/src/main/resources/: bungee.yml
StonlexAPI/example/: pom.xml
StonlexAPI/example/src/main/java/ru/stonlex/example/: StonlexExample.java
StonlexAPI/src/main/java/ru/stonlex/global/: Builder.java  Cancellable.java  Clickable.java  ResponseHandler.java
StonlexAPI/src/main/java/ru/stonlex/global/group/: Group.java
StonlexAPI/src/main/java/ru/stonlex/global/mail/: MailSender.java
StonlexAPI/src/main/java/ru/stonlex/global/manage/: StonlexAPI.java
StonlexAPI/src/main/java/ru/stonlex/global/mysql/: MysqlConnection.java  MysqlExecutor.java
StonlexAPI/src/main/java/ru/stonlex/global/utility/: AsyncUtil.java  CooldownUtil.java  JsonUtil.java  NumberUtil.java  ReflectionUtil.java
bukkit/: pom.xml
bukkit/src/main/java/ru/stonlex/bukkit/: BukkitAPI.java  StonlexBukkitApi.java  StonlexBukkitApiPlugin.java
bukkit/src/main/java/ru/stonlex/bukkit/board/: StonlexSidebar.java
bukkit/src/main/java/ru/stonlex/bukkit/command/: BaseCommand.java  BaseMegaCommand.java  StonlexCommand.java
bukkit/src/main/java/ru/stonlex/bukkit/configuration/: BaseConfiguration.java
bukkit/src/main/java/ru/stonlex/bukkit/event/: BaseCustomEvent.java  EntityDamageByPlayerEvent.java  EventRegister.java  EventRegisterBuilder.java  EventRegisterManager.java  PlayerDamageByEntityEvent.java  PlayerDamageByPlayerEvent.java  PlayerDamageEvent.java
bukkit/src/main/java/ru/stonlex/bukkit/game/: GameManager.java  GameSettings.java
bukkit/src/main/java/ru/stonlex/bukkit/gaming/: GameAPI.java  GameCountdownProcess.java  GameProcess.java  GamingMode.java  GamingProcessBuilder.java  GamingStatus.java
bukkit/src/main/java/ru/stonlex/bukkit/hologram/: StonlexHologram.java
bukkit/src/main/java/ru/stonlex/bukkit/holographic/: IProtocolHolographic.java  IProtocolHolographicSpawnable.java  ProtocolHolographic.java  ProtocolHolographicLine.java  ProtocolHolographicSpawnable.java  ProtocolHolographicUpdater.java
bukkit/src/main/java/ru/stonlex/bukkit/inventory/: BaseInventory.java  BaseInventoryContainer.java  BaseInventoryItem.java  BaseInventoryListener.java  BaseInventoryManager.java  BaseInventoryMarkup.java  BaseInventoryViewer.java  BasePaginatedInventory.java  IBukkitInventory.java  IBukkitInventoryDisplayable.java  IPaginatedBukkitInventory.java  PaginatedBaseInventory.java
bukkit/src/main/java/ru/stonlex/bukkit/listener/: PlayerListener.java
bukkit/src/main/java/ru/stonlex/bukkit/menu/: PageStonlexMenu.java  StonlexMenu.java
bukkit/src/main/java/ru/stonlex/bukkit/messaging/: BukkitMessagingIncomingAdapter.java  BukkitMessagingManager.java
bukkit/src/main/java/ru/stonlex/bukkit/scoreboard/: BaseScoreboard.java  BaseScoreboardBuilder.java  BaseScoreboardLine.java  BaseScoreboardScope.java  ScoreboardDisplayAnimation.java  ScoreboardUpdater.java
bukkit/src/main/java/ru/stonlex/bukkit/tab/: PlayerTag.java
bukkit/src/main/java/ru/stonlex/bukkit/tag/: PlayerTag.java
bukkit/src/main/java/ru/stonlex/bukkit/test/: TestCommand.java  TestMegaCommand.java
bukkit/src/main/java/ru/stonlex/bukkit/utility/: BaseComponents.java  BukkitPotionUtil.java  ChatUtil.java  ItemPrices.java  ItemUtil.java  MetadataUtil.java  MinecraftPotions.java  MinecraftRecipes.java  MojangUtil.java  ProgressBar.java  Rarity.java  TextComponentUtil.java  WrapperUtil.java
bukkit/src/main/java/ru/stonlex/bukkit/vault/: VaultManager.java  VaultPlayer.java  VaultProvider.java  VaultService.java  VaultServiceManager.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/ru/stonlex/bungee/: BungeeAPI.java  StonlexBungeeApi.java
bungee/src/main/java/ru/stonlex/bungee/config/: BungeePluginConfig.java
bungee/src/main/java/ru/stonlex/bungee/event/: InventoryClickEvent.java  PlayerConnectEvent.java
bungee/src/main/java/ru/stonlex/bungee/inventory/: BungeeStonlexMenu.java
bungee/src/main/java/ru/stonlex/bungee/listener/: PlayerListener.java
bungee/src/main/java/ru/stonlex/bungee/messaging/: BungeeMessagingIncomingAdapter.java  BungeeMessagingManager.java
bungee/src/main/java/ru/stonlex/bungee/utility/: BungeeConfigUtil.java  BungeeItemBuilder.java  BungeePluginConfig.java
bungee/src/main/resources/: bungee.yml
example/: pom.xml
example/src/main/java/ru/stonlex/example/: ApiExample.java  StonlexExample.java
example/src/main/java/ru/stonlex/example/command/: ConsoleCommand.java  ExampleConsoleCommand.java  ExamplePlayerCommand.java  PlayerCommand.java
example/src/main/java/ru/stonlex/example/configuration/: TestConfiguration.java
example/src/main/java/ru/stonlex/example/custom/: ExampleCustomBlock.java  ExampleCustomEntity.java  ExampleCustomItem.java  ExampleCustomRecipe.java
example/src/main/java/ru/stonlex/example/database/: TestDatabaseEventHandler.java  TestDatabaseEventListener.java
example/src/main/java/ru/stonlex/example/game/: ExampleGameCountdown.java  ExampleGameItem.java  ExampleGameProcess.java
example/src/main/java/ru/stonlex/example/localizable/: ExampleLang.java
example/src/main/java/ru/stonlex/example/localization/: ExampleLang.java
example/src/main/java/ru/stonlex/example/localize/: Lang.java  LanguageType.java
example/src/main/java/ru/stonlex/example/menu/: ExampleMenu.java  ExamplePageMenu.java  ExamplePaginatedMenu.java  ExampleSimpleMenu.java
example/src/main/resources/: en_lang.yml  ru_lang.yml
global/: pom.xml
global/src/main/java/ru/stonlex/global/: Applicable.java  ResponseHandler.java  ThrowableResponseHandler.java
global/src/main/java/ru/stonlex/global/database/: RemoteDatabaseConnectionFields.java  RemoteDatabaseConnectionHandler.java  RemoteDatabaseTable.java  (+3 more)
global/src/test/java/: TestDatabaseEventHandler.java
(+467 files in other folders)
